{
  "ConnectionStrings": {
    "DefaultConnection": "Supplied by release pipeline variable",
    "DataConnection": "db connection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
